{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "custom-thundra-foresight-initializer",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "ThundraForesightInitializer"
            }
        }
    ],
    "repository": {
        "type": "git",
        "uri": "https://github.com/thundra-io/thundra-foresight-azure-task"
    },
    "scopes": [],
    "contributionTypes": []
}