<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="infosupport-owasp-dependecy-checker" Version="0.2.14" Publisher="InfoSupport"/>
    <DisplayName>(DEPRECATED) OWASP Dependency Check (x-plat)</DisplayName>
    <GalleryFlags>Public</GalleryFlags>
    <Tags>Security,OWASP</Tags>
    <Description xml:space="preserve">(DEPRECATED) Checks your dependencies for known vulnerabilities. Works cross-platform. Integrates well with SonarQube. Works both in Azure DevOps (online) and Server (on premise)</Description>
    <Categories>Azure Pipelines</Categories>
    <Icon>images/extension_icon_large.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/extension_icon_large.png" d:Source="File" Path="images/extension_icon_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension_icon_large.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Screenshots.1" d:Source="File" Path="docs/editpipelinescreenshot.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>