<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="thycotic-dsv-task" Version="0.0.5" Publisher="thycotic-software"/>
    <DisplayName>Thycotic DevOps Secrets Vault Azure DevOps Task</DisplayName>
    <Description xml:space="preserve">Azure DevOps task for accessing secrets from Thycotic DevOps Secrets Vault</Description>
    <Categories>Azure Pipelines</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://thycotic.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://thycotic.com"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://thycotic.com/support/"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/thycotic/DSV-ADO-BuildTask"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/thycotic/DSV-ADO-BuildTask/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/thycotic/DSV-ADO-BuildTask"/>
    </Properties>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>images/extension-icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/extension-icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>