<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="git-merge" Version="0.1.12" Publisher="dtzar"/>
    <DisplayName>Git Merge</DisplayName>
    <Description xml:space="preserve">Test merges for conflicts between git branches OR actual merge commit and push of two git branches</Description>
    <GalleryFlags>Public</GalleryFlags>
    <Categories>Build and release</Categories>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/dtzar/vsts-gitmerge"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/dtzar/vsts-gitmerge/blob/master/readme.md"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="http://bit.ly/vstsgitmerge"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/dtzar/vsts-gitmerge/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/dtzar/vsts-gitmerge"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Issues" Value="https://github.com/dtzar/vsts-gitmerge/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#006fc4"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Icon>images/icon.png</Icon>
    <License>LICENSE</License>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="images/icon.png" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/icon.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="readme.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="LICENSE" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>